# chessanalyzer

./: .gitignore  AGENTS.md  CLAUDE.md  build.gradle  settings.gradle
WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/inspireon/chessanalyzer/: AppConfig.java  ChessanalyzerApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/com/inspireon/chessanalyzer/api/: ChessComApiClient.java
src/main/java/com/inspireon/chessanalyzer/application/: OpeningCache.java  PlayerStatCache.java
src/main/java/com/inspireon/chessanalyzer/cache/: OpeningCache.java  PlayerStatCache.java
src/main/java/com/inspireon/chessanalyzer/config/: AsyncConfig.java  MongoConfig.java  MongoConnectionTest.java
src/main/java/com/inspireon/chessanalyzer/controller/: OpeningController.java  ReportController.java
src/main/java/com/inspireon/chessanalyzer/datamanager/: GameDataAccess.java  OpeningIndexer.java
src/main/java/com/inspireon/chessanalyzer/dtos/: .OpeningStat.java.swp  OpeningStat.java  OpeningStatResult.java  OpeningStyle.java  PlayerOverview.java  UserMistake.java
src/main/java/com/inspireon/chessanalyzer/enums/: ChessSite.java
src/main/resources/: application.properties
src/main/resources/games/: phuongdang.pgn  thanhld94.pgn  traceformula.pgn
src/main/resources/openingbook/: response.json
src/test/java/com/inspireon/chessanalyzer/: ChessanalyzerApplicationTests.java
src/test/resources/games/: Italian_Kramnik_Carlsen_2017.pgn  Sicilian_Kramnik_Kasparov_2017.pgn
(+68 files in other folders)
