chessanalyzer.gamebase.folder=games/
chessanalyzer.openingbook.path=openingbook/response.json

chessanalyzer.chesscom.queue.size=5000
chessanalyzer.chesscom.queue.put.timeout=10000
chessanalyzer.chesscom.requests.limit=10
chessanalyzer.chesscom.response.timeout=10000
