chessanalyzer.gamebase.folder=games/
chessanalyzer.openingbook.path=openingbook/response.json

chessanalyzer.chesscom.requests.limit=10
chessanalyzer.chesscom.response.timeout=10000
chessanalyzer.chesscom.months.limit=24
chessanalyzer.chesscom.games.limit=1000
